<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9df56b53"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ISBN," />










<meta name="description" content="ISBN扩升至13位   现有ISBN的结构国际标准书号ISBN是英文International Standard Book Number的缩写，1971年国际标准化组织ISO（International Organization for Standardization）批准了国际标准书号在世界范围内实施，迄今已经有30多年的历史，参加国家有159个。国际标准书号由十位数字组成。由三条短横线分为四">
<meta name="keywords" content="ISBN">
<meta property="og:type" content="article">
<meta property="og:title" content="ISBN 介绍">
<meta property="og:url" content="http://www.ariesjch.top/2017/10/17/ISBN-介绍/index.html">
<meta property="og:site_name" content="一缕微光">
<meta property="og:description" content="ISBN扩升至13位   现有ISBN的结构国际标准书号ISBN是英文International Standard Book Number的缩写，1971年国际标准化组织ISO（International Organization for Standardization）批准了国际标准书号在世界范围内实施，迄今已经有30多年的历史，参加国家有159个。国际标准书号由十位数字组成。由三条短横线分为四">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T02:23:29.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISBN 介绍">
<meta name="twitter:description" content="ISBN扩升至13位   现有ISBN的结构国际标准书号ISBN是英文International Standard Book Number的缩写，1971年国际标准化组织ISO（International Organization for Standardization）批准了国际标准书号在世界范围内实施，迄今已经有30多年的历史，参加国家有159个。国际标准书号由十位数字组成。由三条短横线分为四">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ariesjch.top/2017/10/17/ISBN-介绍/"/>





  <title>ISBN 介绍 | 一缕微光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/ariescc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一缕微光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刺破黑暗，闪耀光芒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ariesjch.top/2017/10/17/ISBN-介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ariescc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一缕微光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISBN 介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T20:37:06+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/17/ISBN-介绍/" class="leancloud_visitors" data-flag-title="ISBN 介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          


          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,846 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ISBN扩升至13位 </p>
<ol>
<li>现有ISBN的结构<br>国际标准书号ISBN是英文International Standard Book Number的缩写，1971年国际标准化组织ISO（International Organization for Standardization）批准了国际标准书号在世界范围内实施，迄今已经有30多年的历史，参加国家有159个。<br>国际标准书号由十位数字组成。由三条短横线分为四段，每一段都有不同的含义。 </li>
</ol>
<a id="more"></a>
<p>第一段号码段是地区号，又叫组号(Group Identifier)，由设在德国柏林国立普鲁士文化遗产图书馆(Staatsbibliothek zu Berlin – Preu?ischerKulturbesitz)的国际标准书号中心(International ISBN Agency，简称IIA)分配。最短的是一位数字，最长的达五位数字，大体上兼顾文种、国别和地区。把全世界自愿申请参加国际标准书号体系的国家和地区，划分成若干组，各有固定的编码，如0、1代表英语出版物，7代表中国出版物等。<br>第二段号码是出版社代码(Publisher Identifier)，由其隶属的国家或地区ISBN中心分配，允许取值范围为2-5位数字。出版社的规模越大，出书越多，其号码就越短。<br>第三段是书序号(Title Identifier)，由出版社自己给出，每个出版社的书序号是定长的。最短的一位，最长的六位。出版社的规模越大，出书越多，序号越长。<br>第四段是校验位（Check Digit），用10至2这9个数分别去乘标准书号的前9位数然后以11为模计算得到。取值范围为0-10，10由X代替。<br>10位 ISBN： 0-393-04002-?<br>位置 Total 1 2 3 4 5 6 7 8 9 10<br>ISBN 0 3 9 3 0 4 0 0 2<br>权重 10 9 8 7 6 5 4 3 2 –<br>乘积 144 0 27 72 21 0 20 0 0 4 –<br>校验位 = mod11 (11 – mod11 (Product Total)) = mod11 (11 –mod11 (144)) = 10 </p>
<ol>
<li>中国的ISBN<br>1982年，中国参加ISBN系统，并成立中国ISBN中心（设在国家新闻出版署）。中国标准书号自1987年1月1日起实施，至1988年1月1日完全取代原用的统一书号。中国标准书号共分两部分, 第一部分为ISBN，是主体部分；第二部分为《中国图书馆图书分类法》基本大类类号和种次号。类号用《中图法》大类的字母。种次号是同一出版社出版同一学科门类图书的顺序号，由出版社自行编定。类号与种次号之间用中圆点(?)隔开。第一部分和第二部分分两行排列，也可用斜线隔开，排成一行。例如：《CALIS联机合作编目手册》的ISBN号为： 7-301-04815-7/G?626。 </li>
<li>将升成13位的ISBN<br>3.1 13位码的来源背景<br>　　目前国际公认用于商品包装的编码系统称为EAN－UCC系统，该系统由国际物品编码协会（EAN）与美国统一代码委员会（UCC）共同开发和维护，是全球统一和通用的商业标识系统，是对全球多行业供应链进行有效管理的一套开放性国际标准。EAN－UCC系统的编码有两种①UPC条形码，该条码主要在美国使用。②EAN-13条形码， EAN是European Article Number，是欧共体的“欧洲物品编码协会”吸取了UPC的经验而确立的物品表示符号。该协会于1997年更名为“国际物品编码协会”。使用EAN条形码的成员国除欧洲外，亚洲多国也使用此码，我国于1991年7月参加该协会。<br>EAN－UCC系统致力于编码的全球唯一性，并解决编码混乱、重复和错误译码的问题， EAN成员组织和UCC通过特定的前缀协议确保代码在全世界的唯一性。国际物品编码协会（EAN International）指定给国际标准书号（ISBN）系统的专用前缀码是978。<br>2004年，国际ISBN中心(IIA)出版了《13位国际标准书号指南》(Guidelines for the Implementation of 13-DigitISBNs)，描述了将于2007年启用的13位的ISBN的概况。国际标准化组织ISO将于2005年1月出版新的标准，该标准将以13位数字的Bookland EAN条形码，作为图书和图书相关产品的唯一条形码。到2007年1月1日起，全世界所有ISBN代理机构将只发布13位的ISBN。所以，出版社将有两年时间来完成10位ISBN到13位ISBN的升级。过渡期间内（2005-2007年），鼓励出版社根据国际ISBN中心(International ISBN Agency) 出版的《13位国际标准书号指南》为同一个文献提供10位和13位的ISBN号。<br>　　新的ISBN实际上就是现在的EAN（欧洲物品号）。现在出版的图书外封底（outside of back cover）的ISBN下面就有一个13位的号码，这就是EAN-13号，例如：CALIS联机合作编目手册的外封底的ISBN下面就有一个13位的号<br>ISBN： 7-301-04815-7<br>EAN-13： 978-7-301-04815-3<br>前缀978（代表图书），中间一部分与ISBN相同，最后一位是校验码，校验位的加权算法与10位ISBN的算法不同。具体算法是：用1分别乘ISBN的前9位中的奇数位，用3乘以偶数位，成绩之和以10为模即可得到校验位的值，其值范围应该为0-9。<br>Bookland EAN-13 = 978-0-393-04002-?<br>位置 Total 1 2 3 4 5 6 7 8 9 10 11 12 13<br>ISBN 9 7 8 0 3 9 3 0 4 0 0 2 ?<br>权重 1 3 1 3 1 3 1 3 1 3 1 3 –<br>乘积 81 9 21 8 0 3 27 3 0 4 0 0 6 –<br>校验位= mod10 (10 – mod10 (Product Total)) = mod10 (10 –mod10 (81)) = 9<br>2007年1月1日以前，各国ISBN机构尚没有分配完的10位的ISBN可以在前面加前缀978，一旦现有的10位的ISBN号用完了，新申请的ISBN号码全部以979开始。即979前缀目前用于两种情况，一是新建出版社首次申请ISBN和已有出版社在2007年1月1日以后申请ISBN号，二是如果以978为前缀的号码先用完，那么就只能用979。13位的号码与10位的号码可以通过算法互相转换，转换方法见ISBN中心主页（<a href="http://www.isbn.org）的详细说明。" target="_blank" rel="external">http://www.isbn.org）的详细说明。</a><br>3.2 对图书馆的影响<br>ISBN的升级可使出版获得更多的号源，以适应海量增长的出版业的发展。但世界各地的出版商也将为升级现有的软件额外支付数百万美元。由于ISBN在书目检索和识别中的重要作用，图书馆界还是相当重视，美国国会图书馆已经对系统更新，从2004年10月1日开始已能够处理13位的ISBN号。此外，LC还作出了过渡时期（2004年10月1日—2007年1月1日)的策略：从2004年10月1日起，LC对同一文献的两个ISBN号（10位和13位）都要著录。著录顺序是13位的在前，10位的在后。例如：<br>ISBN-13: 978-1-873671-00-0<br>ISBN-10: 1-873671-008<br>CALIS联合目录也在考虑更新相关的软件—查重和校验等，以能够顺利处理13位的ISBN号。各个图书馆的自动化系统也需做相应升级以适应13位的ISBN。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ISBN/" rel="tag"><i class="fa fa-tag"></i> ISBN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/PIL-生成缩略图/" rel="next" title="PIL 生成缩略图">
                <i class="fa fa-chevron-left"></i> PIL 生成缩略图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/豆瓣api-调用/" rel="prev" title="豆瓣api 调用">
                豆瓣api 调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU3Ny8xMDEzMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="ariescc" />
            
              <p class="site-author-name" itemprop="name">ariescc</p>
              <p class="site-description motion-element" itemprop="description">Victory won't come to me unless I go to it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ariescc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/391ae95987cc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jchang-85/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-anchor"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/" title="shenzekun" target="_blank">shenzekun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/a/1190000009544924" title="Next主题配置" target="_blank">Next主题配置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tensorfly.cn/" title="Tensorflow" target="_blank">Tensorflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/kaoyan/detail/1002" title="北大机试练习" target="_blank">北大机试练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bailian.openjudge.cn/" title="百练OJ" target="_blank">百练OJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fontawesome.io/icons/" title="图标库" target="_blank">图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dashboard.daovoice.io" title="DaoVoice" target="_blank">DaoVoice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn" title="LeanCloud" target="_blank">LeanCloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ariescc</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.0k</span>
  
</div>



  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">有问题请联系ariesccc@outlook.com</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jC4PWTvkQbzmGLDyRvCoCG6G-gzGzoHsz", "gq5AEw95Amq5BMYVuO7dortw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <script type="text/javascript" src="js/src/love.js"></script>
  
</body>
</html>
